CLOUD_NAME=dtmdvd0mr
CLOUD_KEY=827519983462356
CLOUD_API_SECRET=cK19XZcYtBaselMy8aXeCgUWIF0


MAP_TOKEN=pk.eyJ1IjoibWFoZXNoc2l2YXNoYW5rYXI1MzkiLCJhIjoiY2x4OGFqZTQwMjRudzJpczR0YWFrZmRjaSJ9.eAL-OZE2LTZ6D98CiPbnjA

ATLASDB_URL="mongodb+srv://mahesh123:mahesh123@cluster0.atd8l1m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SECRET=AIFODNADVNDA